# rivalchess-engine

./: .gitignore  Manifest  README.md  build.gradle  buildAndRun  cute103.sh  ga 1595963113217.txt  ga 1595964404529.txt  ga 1595965235797.txt  ga 1595965342074.txt  ga 1596020454312.txt  ga 1596020789502.txt  ga 1596021785887.txt  ga 1596022296637.txt  ga 1596023211442.txt  ga 1596023957064.txt  ga 1596033043545.txt  gradle.properties.example  kpk.rival.generated  out.pgn  publish.sh  qmatch.sh  quik.sh  replay.sh  run  s3.sh  stamp.sh  version.sh
devops/concourse/: pipeline.yml
devops/concourse/tasks/: build.yml
engine/: Bitboards.java  EngineChessBoard.java  EngineMove.java  EngineServiceInterface.java  EngineStub.java  IllegalEnginePositionException.java  OpeningLibrary.java  OpeningPosition.java  RivalConstants.java  RivalSearch.java  SearchPath.java
engine/core/: Bitboards.java  EngineChessBoard.java  MagicBitboards.java  MoveDetail.java  OpeningLibrary.java  OpeningPosition.java  RivalConstants.java  RivalSearch.java  SearchPath.java
engine/test/: EngineOutputTask.java  RivalTester.java
engine/test/epd/: EPDMove.java  EPDPosition.java  EPDRunner.java
gradle/wrapper/: gradle-wrapper.properties
log/: ga 1595943902440.txt  ga 1595944085982.txt  ga 1595944119641.txt  ga 1595944158644.txt  ga 1595950448756.txt  ga 1595963813989.txt  ga 1596020599602.txt  ga 1596021038060.txt  ga 1596021116371.txt  ga 1596022015043.txt  ga 1596022030787.txt  ga 1596022190634.txt  ga 1596022961031.txt  ga 1596023003561.txt  ga 1596023251698.txt  ga 1596023442776.txt  ga 1596023589177.txt  ga 1596033043545.txt  ga 1596055480170.txt  ga 1596096648294.txt  ga 1596138886301.txt  ga 1596138944143.txt  ga 1596139093921.txt
resource/emd/: kbbknbb.emd  kbbknbw.emd  kbkpnbb.emd  kbkpnbw.emd  kbnknbb.emd  kbnknbw.emd  kbpknbb.emd  kbpknbw.emd  knkpnbb.emd  knkpnbw.emd  knpknbb.emd  knpknbw.emd  kpkpnbb.emd  kpkpnbw.emd  kppknbb.emd  kppknbw.emd  kqbknbb.emd  kqbknbw.emd  kqkbnbb.emd  kqkbnbw.emd  kqknnbb.emd  kqknnbw.emd  kqkpnbb.emd  kqkpnbw.emd  kqkqnbb.emd  kqkrnbb.emd  kqkrnbw.emd  kqnknbb.emd  kqnknbw.emd  kqpknbb.emd  kqpknbw.emd  kqqknbb.emd  kqrknbb.emd  kqrknbw.emd  krbknbb.emd  krbknbw.emd  krkbnbw.emd  krknnbw.emd  krkpnbb.emd  krkpnbw.emd  (+5 more)
rival-chess-model/: build.gradle
rival-chess-model/gradle/wrapper/: gradle-wrapper.properties
rival-chess-model/main/java/com/netsensia/rivalchess/model/: Square.java
rival-chess-model/test/java/com/netsensia/rivalchess/model/board/: SquareTest.java
src/com/netsensia/rivalchess/engine/: EngineServiceInterface.java  EngineStub.java
src/com/netsensia/rivalchess/engine/core/: Bitboards.java  EngineChessBoard.java  MagicBitboards.java  OpeningPosition.java  RivalConstants.java  RivalSearch.java  SearchPath.java
src/com/netsensia/rivalchess/engine/engine/: EngineServiceInterface.java  EngineStub.java
src/com/netsensia/rivalchess/engine/engine/core/: Bitboards.java  EngineChessBoard.java  MagicBitboards.java  MoveDetail.java  OpeningLibrary.java  OpeningPosition.java  RivalConstants.java  RivalSearch.java  SearchPath.java
src/com/netsensia/rivalchess/engine/engine/test/: EngineOutputTask.java  RivalTester.java
src/com/netsensia/rivalchess/engine/model/: AiLevelItem.java  MoveHistoryContainer.java  MoveHistoryItem.java  Player.java  RetainedGameState.java
src/com/netsensia/rivalchess/engine/model/board/: BoardModel.java  Fen.java  (+5 more)
src/com/netsensia/rivalchess/engine/test/: RivalTester.java
src/com/netsensia/rivalchess/engine/uci/: EngineMonitor.java  RivalUCI.java  UCIController.java
src/com/netsensia/rivalchess/engine/util/: AppVersion.java  BitwiseOperation.java  ChessBoardConversion.java  Logger.java  Numbers.java  SortRoutines.java
src/com/netsensia/rivalchess/model/: AiLevelItem.java  MoveHistoryContainer.java  MoveHistoryItem.java  Player.java  RetainedGameState.java
src/com/netsensia/rivalchess/model/board/: BoardModel.java  BoardRef.java  Fen.java  FenChess.java  MoveRef.java  MoveState.java
src/com/netsensia/rivalchess/uci/: RivalUCI.java  UCIController.java
src/com/netsensia/rivalchess/util/: AppVersion.java  ChessBoardConversion.java  Logger.java
src/hello/c/: hello.c
src/main/java/: HelloWorld.kt  RivalCLibrary.kt  RivalLibrary.h  RivalLibrary.java  eval.h  jniRivalLibrary.cpp  jnijavacpp.cpp  jnilibRivalLibrary.cpp
src/main/java/com/netsensia/rivalchess/: RivalVersusRival.kt
src/main/resources/: magicMovesBishop.txt  magicMovesRook.txt
src/rival/c/: rival.c
src/test/epd/: arasan-results-1.csv  arasan18.epd  quick.epd
src/test/resources/epd/: RivalMistakes.epd  custom.epd  sort.sh  winAtChess.epd  winAtChess2018.epd  winAtChessDetailed.epd  winAtChessDetailed_Fails.epd  winAtChessDetailed_Unfinished.epd  winAtChessReduced.epd
test/epd/: arasan18-bestmovesonly.epd
test/src/com/netadapt/rivalchess/test/: PerftTest.java
uci/: EngineMonitor.java  RivalUCI.java
util/: BitwiseOperation.java  ChessBoardConversion.java  Numbers.java  SortRoutines.java
(+297 files in other folders)
