plugins {
    id 'java'
    id 'application'
}

group 'com.netsensia'
version '1.0.3-No-Replace-Hash'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.netsensia.rivalchess.uci.RivalUCI'
        )
    }
}

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
