plugins {
    id 'java'
}

version = '1.2.2'

jar.baseName("rivalchess-model")

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'

    testImplementation 'junit:junit:4.12'

}

test {
    useJUnit()
    maxHeapSize = '1G'
    testLogging.showStandardStreams = true
}

